{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=8e249843-a44c-42f2-885e-4e8638eb3fe6;IngestionEndpoint=https://spaincentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://spaincentral.livediagnostics.monitor.azure.com/;ApplicationId=7c979611-de52-41d1-a477-ddac0a9042a0"
  }
}
